{
  "pages": [
    "pages/index/index",
    "pages/logs/logs",
    "pages/timer/baby-timer/baby-timer",
    "pages/counter/baby-counter/baby-counter",
    "pages/numerology/birth/birth",
    "pages/counter/baby-counter/export/export"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "Piggy Toolbox",
    "navigationBarTextStyle": "black"
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json"
}